# The D&DJournal
The D&DJournal is an online collection of tools for both Dungeon Masters and players alike.

## Prerequisites
You will need node installed to run both the server and cient.

### Installing
Call the 'npm install' command in both the base folder and in the client folder.